<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body background="3.jpg">
    <div class="banner">
      <div class="navbar">
        <img class="logo" src="logo.png" />
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="signup.html">Signup/login</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>HARDWARE PRODUCT</h1>
        <div>
          <a href="buying.html"><button type="button">Buying</button></a>
          <br />
          <a href="selling.html"><button type="button">Selling</button></a>
          <br />
          <a href="electronic service/index.html">
            <button type="button">Electronic Service</button></a
          >
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="menuicons">
          <nav>
            <li><a href="#">Contact info</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Copyright info</a></li>
          </nav>
        </div>
        <div class="copyright">
          <center><p>copyright &copy all right reserved</p></center>
        </div>
      </div>
    </footer>
  </body>
</html>
